jdbc.driver=com.mysql.jdbc.Driver
#这里有个问题需要着重备注一下：
#原来下面的这一句是这么写的jdbc:mysql://localhost:3306/store?useUnicode=true&amp;characterEncoding=utf8
#其中&amp是&的转义字符，用于在xml中将&进行转义，这是原来在storeProject项目中使用c3p0配置文件的时候
#写的因此直接复制过来了，实际上在properties中是不需要的直接写&就行，写了&amp;反而导致
#后面的characterEncoding=UTF8无法识别，因为&amp;就无法识别了，后面的就更无法识别了
#导致的直接后果就是插入的汉字到数据库中是乱码的，换回来就好了，就能识别整个字符串了
jdbc.url=jdbc:mysql://localhost:3306/ssh03?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle://localhost:3306/hibernate
#jdbc.username=root
#jdbc.password=1234


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:db2://localhost:3306/hibernate
#jdbc.username=root
#jdbc.password=1234